randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8848: Wed Oct 16 04:29:32 2024
  write: IOPS=5048, BW=631MiB/s (662MB/s)(37.0GiB/60037msec); 0 zone resets
    slat (usec): min=74, max=731, avg=103.15, stdev=17.78
    clat (usec): min=6, max=963552, avg=25151.87, stdev=95322.98
     lat (usec): min=142, max=963654, avg=25255.12, stdev=95323.27
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[  743], 99.50th=[  785], 99.90th=[  944], 99.95th=[  953],
     | 99.99th=[  961]
   bw (  KiB/s): min= 7168, max=1551872, per=100.00%, avg=767913.10, stdev=435169.22, samples=101
   iops        : min=   56, max=12124, avg=5999.31, stdev=3399.76, samples=101
  lat (usec)   : 10=0.01%
  lat (msec)   : 20=98.45%, 750=0.74%, 1000=0.81%
  cpu          : usr=2.39%, sys=88.06%, ctx=5934, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,303105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=37.0GiB (39.7GB), run=60037-60037msec

Disk stats (read/write):
  nvme0n1: ios=0/36115, merge=0/98, ticks=0/3692590, in_queue=3692725, util=37.80%
