randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9702: Wed Oct 16 04:52:53 2024
  read: IOPS=8081, BW=126MiB/s (132MB/s)(7576MiB/60001msec)
    slat (usec): min=77, max=3132, avg=95.87, stdev=15.73
    clat (usec): min=3, max=674489, avg=5382.84, stdev=18652.22
     lat (usec): min=94, max=674593, avg=5479.00, stdev=18652.58
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[   11], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min= 4832, max=149888, per=100.00%, avg=132456.50, stdev=34538.71, samples=116
   iops        : min=  302, max= 9368, avg=8278.52, stdev=2158.67, samples=116
  write: IOPS=3466, BW=54.2MiB/s (56.8MB/s)(3250MiB/60001msec); 0 zone resets
    slat (usec): min=14, max=188, avg=24.52, stdev= 3.21
    clat (usec): min=96, max=674573, avg=5469.77, stdev=19968.85
     lat (usec): min=121, max=674595, avg=5494.45, stdev=19968.85
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[  409], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1792, max=67392, per=100.00%, avg=56827.56, stdev=14830.23, samples=116
   iops        : min=  112, max= 4212, avg=3551.70, stdev=926.89, samples=116
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.24%, 10=99.63%, 20=0.03%, 500=0.01%
  lat (msec)   : 750=0.08%
  cpu          : usr=2.52%, sys=44.81%, ctx=495858, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=484877,207984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7576MiB (7944MB), run=60001-60001msec
  WRITE: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=3250MiB (3408MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=483876/151959, merge=0/103, ticks=33774/52459, in_queue=86253, util=94.77%
