randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9560: Wed Oct 16 04:49:51 2024
  read: IOPS=10.2k, BW=39.0MiB/s (41.9MB/s)(2398MiB/60001msec)
    slat (usec): min=63, max=2311, avg=86.33, stdev=17.50
    clat (usec): min=4, max=1005.7k, avg=8612.28, stdev=16391.64
     lat (usec): min=111, max=1005.8k, avg=8698.88, stdev=16391.92
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   17],
     | 99.99th=[ 1003]
   bw (  KiB/s): min= 5784, max=45136, per=100.00%, avg=41579.56, stdev=6089.05, samples=117
   iops        : min= 1446, max=11284, avg=10394.88, stdev=1522.26, samples=117
  write: IOPS=4394, BW=17.2MiB/s (17.0MB/s)(1030MiB/60001msec); 0 zone resets
    slat (nsec): min=5220, max=88298, avg=8649.18, stdev=1863.81
    clat (usec): min=113, max=1005.8k, avg=8649.33, stdev=17548.96
     lat (usec): min=121, max=1005.8k, avg=8658.12, stdev=17548.97
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   18],
     | 99.99th=[ 1003]
   bw (  KiB/s): min= 2576, max=20144, per=100.00%, avg=17854.97, stdev=2647.18, samples=117
   iops        : min=  644, max= 5036, avg=4463.72, stdev=661.79, samples=117
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.50%, 20=0.45%, 750=0.01%
  lat (msec)   : 1000=0.01%, 2000=0.01%
  cpu          : usr=3.27%, sys=30.36%, ctx=627589, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=613839,263650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (41.9MB/s), 39.0MiB/s-39.0MiB/s (41.9MB/s-41.9MB/s), io=2398MiB (2514MB), run=60001-60001msec
  WRITE: bw=17.2MiB/s (17.0MB/s), 17.2MiB/s-17.2MiB/s (17.0MB/s-17.0MB/s), io=1030MiB (1080MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=612648/196235, merge=0/65, ticks=43625/36607, in_queue=80253, util=98.14%
