randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9837: Wed Oct 16 04:56:58 2024
  read: IOPS=5679, BW=177MiB/s (186MB/s)(10.4GiB/60001msec)
    slat (usec): min=104, max=4264, avg=128.69, stdev=18.54
    clat (usec): min=3, max=605775, avg=7682.69, stdev=23631.04
     lat (usec): min=125, max=605898, avg=7811.68, stdev=23631.19
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[  592], 99.95th=[  600],
     | 99.99th=[  609]
   bw (  KiB/s): min= 3648, max=217536, per=100.00%, avg=187752.33, stdev=54027.29, samples=115
   iops        : min=  114, max= 6798, avg=5867.22, stdev=1688.33, samples=115
  write: IOPS=2441, BW=76.3MiB/s (79.0MB/s)(4578MiB/60001msec); 0 zone resets
    slat (usec): min=27, max=124, avg=46.23, stdev= 4.29
    clat (usec): min=383, max=605706, avg=7785.42, stdev=24889.06
     lat (usec): min=429, max=605752, avg=7831.80, stdev=24889.05
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[  592], 99.95th=[  600],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1408, max=97728, per=100.00%, avg=80684.86, stdev=23196.52, samples=115
   iops        : min=   44, max= 3054, avg=2521.39, stdev=724.89, samples=115
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.68%, 20=0.13%, 500=0.01%
  lat (msec)   : 750=0.17%
  cpu          : usr=2.01%, sys=49.34%, ctx=352843, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=340797,146480,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60001-60001msec
  WRITE: bw=76.3MiB/s (79.0MB/s), 76.3MiB/s-76.3MiB/s (79.0MB/s-79.0MB/s), io=4578MiB (4800MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=340036/102614, merge=0/30, ticks=30118/48859, in_queue=78995, util=93.14%
