randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8670: Wed Oct 16 04:24:27 2024
  write: IOPS=18.6k, BW=581MiB/s (609MB/s)(34.0GiB/60001msec); 0 zone resets
    slat (usec): min=17, max=260, avg=27.71, stdev= 4.88
    clat (usec): min=2, max=988971, avg=3391.62, stdev=35889.92
     lat (usec): min=26, max=989002, avg=3419.42, stdev=35889.92
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1336], 10.00th=[  1369], 20.00th=[  1582],
     | 30.00th=[  1729], 40.00th=[  1795], 50.00th=[  1926], 60.00th=[  2024],
     | 70.00th=[  2040], 80.00th=[  2057], 90.00th=[  2073], 95.00th=[  2073],
     | 99.00th=[  2278], 99.50th=[  2376], 99.90th=[801113], 99.95th=[876610],
     | 99.99th=[960496]
   bw (  KiB/s): min=15040, max=1513984, per=100.00%, avg=705907.65, stdev=385305.64, samples=101
   iops        : min=  472, max=47312, avg=22059.55, stdev=12040.78, samples=101
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=53.78%, 4=46.02%, 750=0.05%, 1000=0.15%
  cpu          : usr=3.16%, sys=87.37%, ctx=7618, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1114721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=581MiB/s (609MB/s), 581MiB/s-581MiB/s (609MB/s-609MB/s), io=34.0GiB (36.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/30259, merge=0/78, ticks=0/3436957, in_queue=3437121, util=34.53%
