randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8977: Wed Oct 16 04:33:36 2024
  read: IOPS=9959, BW=38.9MiB/s (40.8MB/s)(2334MiB/60001msec)
    slat (usec): min=62, max=3115, avg=78.07, stdev=14.71
    clat (usec): min=4, max=1275.8k, avg=6284.47, stdev=24645.32
     lat (usec): min=77, max=1275.9k, avg=6362.81, stdev=24645.46
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[    8], 99.95th=[   11],
     | 99.99th=[ 1267]
   bw (  KiB/s): min= 2968, max=45544, per=100.00%, avg=42270.73, stdev=6859.30, samples=112
   iops        : min=  742, max=11386, avg=10567.67, stdev=1714.82, samples=112
  write: IOPS=9948, BW=38.9MiB/s (40.7MB/s)(2332MiB/60001msec); 0 zone resets
    slat (nsec): min=4930, max=86804, avg=8442.93, stdev=1789.35
    clat (usec): min=79, max=1275.9k, avg=6288.71, stdev=24888.17
     lat (usec): min=86, max=1275.9k, avg=6297.29, stdev=24888.17
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[    8], 99.95th=[   11],
     | 99.99th=[ 1267]
   bw (  KiB/s): min= 2848, max=46384, per=100.00%, avg=42228.12, stdev=6852.09, samples=112
   iops        : min=  712, max=11596, avg=10557.02, stdev=1713.02, samples=112
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.94%, 20=0.01%, 2000=0.04%
  cpu          : usr=3.90%, sys=39.20%, ctx=607708, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=597586,596909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=2334MiB (2448MB), run=60001-60001msec
  WRITE: bw=38.9MiB/s (40.7MB/s), 38.9MiB/s-38.9MiB/s (40.7MB/s-40.7MB/s), io=2332MiB (2445MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=596288/345519, merge=0/76, ticks=37485/83366, in_queue=120870, util=97.33%
