randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10511: Wed Oct 16 05:18:17 2024
  read: IOPS=2808, BW=351MiB/s (368MB/s)(20.6GiB/60001msec)
    slat (usec): min=221, max=7462, avg=322.10, stdev=89.96
    clat (usec): min=4, max=306846, avg=45094.26, stdev=31900.32
     lat (usec): min=296, max=307187, avg=45416.74, stdev=31900.33
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   42], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   44],
     | 99.00th=[  305], 99.50th=[  305], 99.90th=[  305], 99.95th=[  305],
     | 99.99th=[  309]
   bw (  KiB/s): min=183296, max=403456, per=99.83%, avg=358840.68, stdev=70869.50, samples=119
   iops        : min= 1432, max= 3152, avg=2803.42, stdev=553.66, samples=119
  lat (usec)   : 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=98.38%
  lat (msec)   : 100=0.08%, 500=1.51%
  cpu          : usr=0.81%, sys=47.32%, ctx=169485, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=168498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=20.6GiB (22.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=168101/16, merge=0/11, ticks=33270/19, in_queue=33296, util=91.34%
