randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10089: Wed Oct 16 05:05:05 2024
  read: IOPS=9890, BW=38.6MiB/s (40.5MB/s)(2318MiB/60001msec)
    slat (usec): min=34, max=7157, avg=97.71, stdev=21.20
    clat (usec): min=3, max=298058, avg=6360.11, stdev=4240.22
     lat (usec): min=112, max=298169, avg=6458.11, stdev=4240.38
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[    7], 99.50th=[    7], 99.90th=[    9], 99.95th=[   11],
     | 99.99th=[  296]
   bw (  KiB/s): min=23296, max=40536, per=99.98%, avg=39551.18, stdev=2466.86, samples=119
   iops        : min= 5824, max=10134, avg=9887.79, stdev=616.71, samples=119
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.93%, 20=0.05%, 500=0.02%
  cpu          : usr=2.28%, sys=22.82%, ctx=593605, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=593437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=2318MiB (2431MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=592406/255, merge=0/58, ticks=49029/84, in_queue=49139, util=98.81%
