randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8462: Wed Oct 16 04:19:23 2024
  write: IOPS=36.6k, BW=571MiB/s (599MB/s)(33.5GiB/60001msec); 0 zone resets
    slat (usec): min=9, max=264, avg=13.65, stdev= 3.15
    clat (usec): min=2, max=995720, avg=848.35, stdev=18103.40
     lat (usec): min=17, max=995734, avg=862.08, stdev=18103.41
    clat percentiles (usec):
     |  1.00th=[   347],  5.00th=[   351], 10.00th=[   359], 20.00th=[   379],
     | 30.00th=[   392], 40.00th=[   416], 50.00th=[   449], 60.00th=[   486],
     | 70.00th=[   537], 80.00th=[   545], 90.00th=[   553], 95.00th=[   570],
     | 99.00th=[   619], 99.50th=[   660], 99.90th=[  1020], 99.95th=[  1106],
     | 99.99th=[918553]
   bw (  KiB/s): min= 5376, max=1392416, per=100.00%, avg=728422.49, stdev=366994.38, samples=95
   iops        : min=  336, max=87026, avg=45526.40, stdev=22937.12, samples=95
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=64.52%, 750=35.09%, 1000=0.26%
  lat (msec)   : 2=0.08%, 750=0.01%, 1000=0.04%
  cpu          : usr=4.26%, sys=84.97%, ctx=8452, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2194233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=571MiB/s (599MB/s), 571MiB/s-571MiB/s (599MB/s-599MB/s), io=33.5GiB (35.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=157/44232, merge=0/232, ticks=748/2679164, in_queue=2680095, util=34.08%
