randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10028: Wed Oct 16 05:03:03 2024
  read: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(2336MiB/60001msec)
    slat (usec): min=34, max=3841, avg=96.83, stdev=11.95
    clat (usec): min=3, max=287210, avg=1502.47, stdev=2013.30
     lat (usec): min=100, max=287327, avg=1599.57, stdev=2013.42
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1434], 10.00th=[ 1434], 20.00th=[ 1450],
     | 30.00th=[ 1467], 40.00th=[ 1483], 50.00th=[ 1483], 60.00th=[ 1500],
     | 70.00th=[ 1500], 80.00th=[ 1516], 90.00th=[ 1532], 95.00th=[ 1549],
     | 99.00th=[ 1598], 99.50th=[ 1631], 99.90th=[ 1778], 99.95th=[ 1860],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=17008, max=40552, per=99.98%, avg=39855.88, stdev=2919.43, samples=119
   iops        : min= 4252, max=10138, avg=9963.93, stdev=729.85, samples=119
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.98%, 4=0.01%, 10=0.01%, 500=0.01%
  cpu          : usr=2.44%, sys=22.99%, ctx=598151, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=597989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=2336MiB (2449MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=596861/628, merge=0/6, ticks=48873/819, in_queue=49698, util=98.81%
