randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10412: Wed Oct 16 05:15:14 2024
  read: IOPS=2816, BW=352MiB/s (369MB/s)(20.6GiB/60001msec)
    slat (usec): min=228, max=7438, avg=321.58, stdev=89.96
    clat (usec): min=3, max=267249, avg=5318.20, stdev=10954.94
     lat (usec): min=323, max=267548, avg=5640.14, stdev=10955.27
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[  266], 99.95th=[  266],
     | 99.99th=[  268]
   bw (  KiB/s): min=183040, max=404224, per=99.91%, avg=360193.74, stdev=70727.43, samples=119
   iops        : min= 1430, max= 3158, avg=2814.00, stdev=552.57, samples=119
  lat (usec)   : 4=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.81%, 20=0.01%, 500=0.18%
  cpu          : usr=0.56%, sys=47.35%, ctx=170014, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=20.6GiB (22.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=168654/16, merge=0/12, ticks=33483/22, in_queue=33513, util=91.44%
