randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8405: Wed Oct 16 04:18:22 2024
  write: IOPS=35.7k, BW=557MiB/s (584MB/s)(33.0GiB/60627msec); 0 zone resets
    slat (usec): min=9, max=3602, avg=14.14, stdev= 3.77
    clat (usec): min=4, max=970726, avg=421.21, stdev=12619.86
     lat (usec): min=41, max=970741, avg=435.44, stdev=12619.86
    clat percentiles (usec):
     |  1.00th=[   172],  5.00th=[   182], 10.00th=[   186], 20.00th=[   194],
     | 30.00th=[   206], 40.00th=[   215], 50.00th=[   231], 60.00th=[   251],
     | 70.00th=[   262], 80.00th=[   265], 90.00th=[   265], 95.00th=[   269],
     | 99.00th=[   302], 99.50th=[   314], 99.90th=[   457], 99.95th=[   502],
     | 99.99th=[834667]
   bw (  KiB/s): min=22080, max=1336224, per=100.00%, avg=698989.61, stdev=356167.77, samples=99
   iops        : min= 1380, max=83514, avg=43686.83, stdev=22260.50, samples=99
  lat (usec)   : 10=0.01%, 250=60.01%, 500=39.94%, 750=0.03%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 750=0.01%, 1000=0.02%
  cpu          : usr=4.34%, sys=85.41%, ctx=6059, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2162689,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=557MiB/s (584MB/s), 557MiB/s-557MiB/s (584MB/s-584MB/s), io=33.0GiB (35.4GB), run=60627-60627msec

Disk stats (read/write):
  nvme0n1: ios=1/41181, merge=0/199, ticks=1/3228020, in_queue=3228180, util=33.31%
