randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9491: Wed Oct 16 04:47:49 2024
  read: IOPS=10.3k, BW=40.4MiB/s (42.3MB/s)(2422MiB/60001msec)
    slat (usec): min=49, max=3313, avg=86.01, stdev=18.14
    clat (usec): min=3, max=1013.0k, avg=2089.99, stdev=7709.15
     lat (usec): min=97, max=1014.1k, avg=2176.27, stdev=7709.24
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1663], 10.00th=[ 1729], 20.00th=[ 1827],
     | 30.00th=[ 1909], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2278], 95.00th=[ 2376],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2966], 99.95th=[ 3163],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=10352, max=45224, per=100.00%, avg=41658.10, stdev=5937.63, samples=118
   iops        : min= 2588, max=11306, avg=10414.53, stdev=1484.41, samples=118
  write: IOPS=4437, BW=17.3MiB/s (18.2MB/s)(1040MiB/60001msec); 0 zone resets
    slat (usec): min=5, max=128, avg= 8.68, stdev= 1.91
    clat (usec): min=259, max=1013.8k, avg=2091.05, stdev=7337.50
     lat (usec): min=271, max=1013.8k, avg=2099.87, stdev=7337.50
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1663], 10.00th=[  1745], 20.00th=[  1827],
     | 30.00th=[  1909], 40.00th=[  1958], 50.00th=[  2024], 60.00th=[  2073],
     | 70.00th=[  2114], 80.00th=[  2212], 90.00th=[  2311], 95.00th=[  2376],
     | 99.00th=[  2540], 99.50th=[  2638], 99.90th=[  2966], 99.95th=[  3228],
     | 99.99th=[442500]
   bw (  KiB/s): min= 4256, max=20424, per=100.00%, avg=17890.25, stdev=2561.44, samples=118
   iops        : min= 1064, max= 5106, avg=4472.56, stdev=640.37, samples=118
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=47.20%, 4=52.78%, 10=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.28%, sys=30.00%, ctx=626033, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=620144,266275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=40.4MiB/s (42.3MB/s), 40.4MiB/s-40.4MiB/s (42.3MB/s-42.3MB/s), io=2422MiB (2540MB), run=60001-60001msec
  WRITE: bw=17.3MiB/s (18.2MB/s), 17.3MiB/s-17.3MiB/s (18.2MB/s-18.2MB/s), io=1040MiB (1091MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=618953/193364, merge=0/21, ticks=43889/34708, in_queue=78611, util=98.21%
