randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9870: Wed Oct 16 04:57:58 2024
  read: IOPS=5683, BW=178MiB/s (186MB/s)(10.4GiB/60001msec)
    slat (usec): min=104, max=3749, avg=128.57, stdev=19.73
    clat (usec): min=4, max=605791, avg=15464.14, stdev=32689.43
     lat (usec): min=132, max=605936, avg=15593.03, stdev=32689.73
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   23], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min=11904, max=217024, per=100.00%, avg=183109.77, stdev=54736.09, samples=118
   iops        : min=  372, max= 6782, avg=5722.17, stdev=1710.52, samples=118
  write: IOPS=2442, BW=76.3MiB/s (80.1MB/s)(4581MiB/60001msec); 0 zone resets
    slat (usec): min=28, max=234, avg=46.74, stdev= 4.22
    clat (usec): min=134, max=605801, avg=15532.65, stdev=33301.73
     lat (usec): min=183, max=605847, avg=15579.54, stdev=33301.72
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   23], 99.90th=[  600], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min= 5312, max=98432, per=100.00%, avg=78696.30, stdev=23603.44, samples=118
   iops        : min=  166, max= 3076, avg=2459.25, stdev=737.63, samples=118
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.31%, 50=0.31%
  lat (msec)   : 500=0.03%, 750=0.34%
  cpu          : usr=1.86%, sys=50.13%, ctx=348136, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=341036,146582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=10.4GiB (11.2GB), run=60001-60001msec
  WRITE: bw=76.3MiB/s (80.1MB/s), 76.3MiB/s-76.3MiB/s (80.1MB/s-80.1MB/s), io=4581MiB (4803MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=340251/103234, merge=0/25, ticks=30035/57817, in_queue=87865, util=92.96%
