randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9304: Wed Oct 16 04:41:43 2024
  read: IOPS=4577, BW=143MiB/s (150MB/s)(8584MiB/60001msec)
    slat (usec): min=104, max=13859, avg=132.63, stdev=52.51
    clat (usec): min=4, max=765848, avg=13674.89, stdev=38483.34
     lat (usec): min=158, max=766007, avg=13807.82, stdev=38485.21
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   24], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  768]
   bw (  KiB/s): min=  960, max=198272, per=100.00%, avg=150152.76, stdev=54536.77, samples=116
   iops        : min=   30, max= 6196, avg=4692.27, stdev=1704.30, samples=116
  write: IOPS=4584, BW=143MiB/s (150MB/s)(8597MiB/60001msec); 0 zone resets
    slat (usec): min=28, max=193, avg=42.02, stdev= 7.55
    clat (usec): min=160, max=765957, avg=13730.71, stdev=39092.78
     lat (usec): min=211, max=766002, avg=13772.87, stdev=39092.93
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   15], 99.50th=[   25], 99.90th=[  684], 99.95th=[  701],
     | 99.99th=[  768]
   bw (  KiB/s): min=  960, max=202688, per=100.00%, avg=150360.35, stdev=54099.01, samples=116
   iops        : min=   30, max= 6334, avg=4698.75, stdev=1690.60, samples=116
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=16.46%, 20=82.97%, 50=0.12%
  lat (msec)   : 100=0.05%, 250=0.02%, 500=0.02%, 750=0.32%, 1000=0.02%
  cpu          : usr=2.20%, sys=56.24%, ctx=278632, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=274681,275092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=8584MiB (9001MB), run=60001-60001msec
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=8597MiB (9014MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=274109/144952, merge=0/44, ticks=26136/151049, in_queue=177212, util=91.52%
