randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9736: Wed Oct 16 04:53:54 2024
  read: IOPS=8086, BW=126MiB/s (132MB/s)(7581MiB/60001msec)
    slat (usec): min=78, max=3525, avg=95.94, stdev=16.49
    clat (usec): min=4, max=677445, avg=10898.23, stdev=26634.43
     lat (usec): min=95, max=677564, avg=10994.47, stdev=26634.82
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min= 3968, max=156224, per=100.00%, avg=131395.37, stdev=35656.83, samples=117
   iops        : min=  248, max= 9764, avg=8212.20, stdev=2228.56, samples=117
  write: IOPS=3468, BW=54.2MiB/s (56.8MB/s)(3252MiB/60001msec); 0 zone resets
    slat (usec): min=14, max=142, avg=25.06, stdev= 3.22
    clat (usec): min=378, max=677480, avg=10940.29, stdev=26991.15
     lat (usec): min=406, max=677504, avg=10965.50, stdev=26991.15
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min= 1376, max=66368, per=100.00%, avg=56372.06, stdev=15277.40, samples=117
   iops        : min=   86, max= 4148, avg=3523.24, stdev=954.83, samples=117
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=71.65%, 20=28.16%, 50=0.01%
  lat (msec)   : 500=0.02%, 750=0.16%
  cpu          : usr=2.65%, sys=44.65%, ctx=496177, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=485181,208119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7581MiB (7949MB), run=60001-60001msec
  WRITE: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=3252MiB (3410MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=484143/149624, merge=0/47, ticks=33802/51211, in_queue=85028, util=94.83%
