randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10284: Wed Oct 16 05:11:10 2024
  read: IOPS=6325, BW=198MiB/s (207MB/s)(11.6GiB/60001msec)
    slat (usec): min=120, max=7317, avg=147.93, stdev=44.45
    clat (usec): min=3, max=270571, avg=2368.92, stdev=5533.11
     lat (usec): min=143, max=270726, avg=2517.14, stdev=5533.37
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    3], 99.50th=[    3], 99.90th=[    5], 99.95th=[    7],
     | 99.99th=[  268]
   bw (  KiB/s): min=97344, max=216128, per=99.94%, avg=202309.43, stdev=30318.76, samples=119
   iops        : min= 3042, max= 6754, avg=6322.14, stdev=947.45, samples=119
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.88%, 10=0.07%, 500=0.04%
  cpu          : usr=1.41%, sys=34.10%, ctx=380078, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=379553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=11.6GiB (12.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=378827/268, merge=0/64, ticks=42092/98, in_queue=42215, util=95.15%
