randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8503: Wed Oct 16 04:20:23 2024
  write: IOPS=37.1k, BW=580MiB/s (608MB/s)(33.0GiB/60001msec); 0 zone resets
    slat (usec): min=9, max=428, avg=13.60, stdev= 3.27
    clat (usec): min=2, max=936725, avg=1681.82, stdev=24738.67
     lat (usec): min=13, max=936739, avg=1695.51, stdev=24738.67
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   717], 10.00th=[   725], 20.00th=[   783],
     | 30.00th=[   816], 40.00th=[   840], 50.00th=[   881], 60.00th=[   947],
     | 70.00th=[  1057], 80.00th=[  1123], 90.00th=[  1139], 95.00th=[  1156],
     | 99.00th=[  1401], 99.50th=[  1565], 99.90th=[  2212], 99.95th=[809501],
     | 99.99th=[901776]
   bw (  KiB/s): min=38912, max=1385696, per=100.00%, avg=714265.09, stdev=370555.67, samples=98
   iops        : min= 2432, max=86606, avg=44641.55, stdev=23159.71, samples=98
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=14.49%, 1000=51.98%
  lat (msec)   : 2=33.39%, 4=0.04%, 750=0.02%, 1000=0.08%
  cpu          : usr=4.54%, sys=84.89%, ctx=10340, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2226200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=33.0GiB (36.5GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=26/78754, merge=0/382, ticks=241/3065608, in_queue=3066021, util=34.95%
