randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10058: Wed Oct 16 05:04:04 2024
  read: IOPS=9899, BW=38.7MiB/s (40.5MB/s)(2320MiB/60001msec)
    slat (usec): min=34, max=7164, avg=97.59, stdev=20.57
    clat (usec): min=3, max=298450, avg=3127.18, stdev=2997.64
     lat (usec): min=95, max=298563, avg=3225.04, stdev=2997.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[    4], 99.95th=[    6],
     | 99.99th=[  296]
   bw (  KiB/s): min=18408, max=40280, per=99.99%, avg=39591.58, stdev=2778.45, samples=119
   iops        : min= 4602, max=10070, avg=9897.88, stdev=694.61, samples=119
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.94%, 10=0.04%, 20=0.01%, 500=0.01%
  cpu          : usr=2.13%, sys=22.99%, ctx=594117, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=593957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.5MB/s), 38.7MiB/s-38.7MiB/s (40.5MB/s-40.5MB/s), io=2320MiB (2433MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=592959/38, merge=0/44, ticks=49034/52, in_queue=49107, util=98.80%
