randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9124: Wed Oct 16 04:37:39 2024
  read: IOPS=6918, BW=108MiB/s (113MB/s)(6487MiB/60001msec)
    slat (usec): min=77, max=6755, avg=93.76, stdev=24.22
    clat (usec): min=82, max=850400, avg=9078.07, stdev=32846.90
     lat (usec): min=193, max=850498, avg=9172.10, stdev=32847.33
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   13], 99.90th=[  793], 99.95th=[  827],
     | 99.99th=[  852]
   bw (  KiB/s): min= 1472, max=144128, per=100.00%, avg=117543.24, stdev=34068.72, samples=112
   iops        : min=   92, max= 9008, avg=7346.46, stdev=2129.30, samples=112
  write: IOPS=6909, BW=108MiB/s (113MB/s)(6478MiB/60001msec); 0 zone resets
    slat (usec): min=14, max=180, avg=22.91, stdev= 4.42
    clat (usec): min=4, max=850310, avg=9075.41, stdev=32988.02
     lat (usec): min=26, max=850337, avg=9098.46, stdev=32988.09
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   13], 99.90th=[  793], 99.95th=[  827],
     | 99.99th=[  852]
   bw (  KiB/s): min= 1600, max=144160, per=100.00%, avg=117379.28, stdev=34094.65, samples=112
   iops        : min=  100, max= 9010, avg=7336.18, stdev=2130.92, samples=112
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.18%, 20=0.63%, 500=0.02%
  lat (msec)   : 750=0.02%, 1000=0.15%
  cpu          : usr=2.78%, sys=52.17%, ctx=422835, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=415136,414578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6487MiB (6802MB), run=60001-60001msec
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=6478MiB (6792MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=414307/219462, merge=0/213, ticks=28580/158365, in_queue=186973, util=93.38%
