randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8882: Wed Oct 16 04:30:33 2024
  read: IOPS=9626, BW=37.6MiB/s (39.4MB/s)(2256MiB/60001msec)
    slat (usec): min=3, max=3502, avg=82.49, stdev=18.12
    clat (usec): min=3, max=1273.6k, avg=772.35, stdev=8414.38
     lat (usec): min=222, max=1273.7k, avg=855.12, stdev=8414.48
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  478], 10.00th=[  519], 20.00th=[  586],
     | 30.00th=[  635], 40.00th=[  676], 50.00th=[  709], 60.00th=[  750],
     | 70.00th=[  791], 80.00th=[  840], 90.00th=[  914], 95.00th=[  979],
     | 99.00th=[ 1106], 99.50th=[ 1156], 99.90th=[ 1270], 99.95th=[ 1369],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=  536, max=45400, per=100.00%, avg=40550.23, stdev=6754.53, samples=113
   iops        : min=  134, max=11350, avg=10137.56, stdev=1688.64, samples=113
  write: IOPS=9614, BW=37.6MiB/s (39.4MB/s)(2253MiB/60001msec); 0 zone resets
    slat (nsec): min=5149, max=92444, avg=8368.92, stdev=1716.44
    clat (usec): min=148, max=1273.7k, avg=789.20, stdev=9518.91
     lat (usec): min=156, max=1273.7k, avg=797.71, stdev=9518.90
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[  478], 10.00th=[  519], 20.00th=[  586],
     | 30.00th=[  635], 40.00th=[  676], 50.00th=[  709], 60.00th=[  750],
     | 70.00th=[  791], 80.00th=[  840], 90.00th=[  914], 95.00th=[  979],
     | 99.00th=[ 1106], 99.50th=[ 1156], 99.90th=[ 1287], 99.95th=[ 1434],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=  544, max=46064, per=100.00%, avg=40490.32, stdev=6687.31, samples=113
   iops        : min=  136, max=11516, avg=10122.57, stdev=1671.82, samples=113
  lat (usec)   : 4=0.01%, 250=0.04%, 500=7.89%, 750=52.01%, 1000=36.25%
  lat (msec)   : 2=3.80%, 4=0.01%, 10=0.01%, 2000=0.01%
  cpu          : usr=3.77%, sys=37.49%, ctx=583257, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=577617,576871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=2256MiB (2366MB), run=60001-60001msec
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=2253MiB (2363MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=576613/290382, merge=0/155, ticks=38784/74665, in_queue=113477, util=97.64%
