randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8567: Wed Oct 16 04:21:24 2024
  write: IOPS=37.0k, BW=579MiB/s (607MB/s)(33.9GiB/60001msec); 0 zone resets
    slat (usec): min=9, max=275, avg=13.52, stdev= 3.04
    clat (usec): min=2, max=952618, avg=3379.35, stdev=35092.25
     lat (usec): min=15, max=952635, avg=3392.95, stdev=35092.26
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1467], 10.00th=[  1500], 20.00th=[  1549],
     | 30.00th=[  1614], 40.00th=[  1696], 50.00th=[  1844], 60.00th=[  1926],
     | 70.00th=[  2024], 80.00th=[  2212], 90.00th=[  2278], 95.00th=[  2311],
     | 99.00th=[  2409], 99.50th=[  2704], 99.90th=[775947], 99.95th=[876610],
     | 99.99th=[943719]
   bw (  KiB/s): min=15104, max=1363200, per=100.00%, avg=721970.14, stdev=389150.77, samples=97
   iops        : min=  944, max=85200, avg=45123.18, stdev=24321.91, samples=97
  lat (usec)   : 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=67.61%, 4=32.17%, 10=0.03%, 750=0.05%, 1000=0.14%
  cpu          : usr=4.88%, sys=84.12%, ctx=8986, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2222373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=579MiB/s (607MB/s), 579MiB/s-579MiB/s (607MB/s-607MB/s), io=33.9GiB (36.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=31/38610, merge=0/310, ticks=112/3211344, in_queue=3211636, util=34.50%
