randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9934: Wed Oct 16 05:00:00 2024
  read: IOPS=2471, BW=309MiB/s (324MB/s)(18.1GiB/60001msec)
    slat (usec): min=218, max=8182, avg=262.50, stdev=84.12
    clat (usec): min=4, max=520642, avg=8812.83, stdev=27197.25
     lat (usec): min=297, max=520901, avg=9075.65, stdev=27199.77
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   12], 99.90th=[  464], 99.95th=[  468],
     | 99.99th=[  518]
   bw (  KiB/s): min=27136, max=414720, per=99.86%, avg=315861.61, stdev=108551.65, samples=119
   iops        : min=  212, max= 3240, avg=2467.66, stdev=848.06, samples=119
  write: IOPS=1056, BW=132MiB/s (138MB/s)(7923MiB/60001msec); 0 zone resets
    slat (usec): min=113, max=347, avg=148.07, stdev=27.83
    clat (usec): min=933, max=520708, avg=8682.63, stdev=26297.12
     lat (usec): min=1103, max=520831, avg=8830.89, stdev=26297.19
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[  460], 99.95th=[  468],
     | 99.99th=[  518]
   bw (  KiB/s): min=12032, max=192000, per=99.90%, avg=135079.51, stdev=47407.04, samples=119
   iops        : min=   94, max= 1500, avg=1055.30, stdev=370.37, samples=119
  lat (usec)   : 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.31%, 20=0.25%, 50=0.03%
  lat (msec)   : 100=0.04%, 500=0.34%, 750=0.03%
  cpu          : usr=1.17%, sys=61.39%, ctx=150188, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=148272,63386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=18.1GiB (19.4GB), run=60001-60001msec
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=7923MiB (8308MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=147946/43948, merge=0/23, ticks=23178/237602, in_queue=260797, util=88.95%
