randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10318: Wed Oct 16 05:12:11 2024
  read: IOPS=6192, BW=194MiB/s (203MB/s)(11.3GiB/60001msec)
    slat (usec): min=127, max=7301, avg=150.83, stdev=43.97
    clat (usec): min=3, max=274517, avg=4991.58, stdev=8076.61
     lat (usec): min=144, max=274660, avg=5142.72, stdev=8076.77
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    9], 99.95th=[  271],
     | 99.99th=[  275]
   bw (  KiB/s): min=94528, max=211904, per=99.93%, avg=198026.06, stdev=30972.71, samples=119
   iops        : min= 2954, max= 6622, avg=6188.29, stdev=967.89, samples=119
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.90%, 20=0.01%, 500=0.09%
  cpu          : usr=1.53%, sys=35.20%, ctx=372099, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=371557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=11.3GiB (12.2GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=370871/15, merge=0/9, ticks=41290/23, in_queue=41321, util=94.91%
