randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10153: Wed Oct 16 05:07:07 2024
  read: IOPS=8056, BW=126MiB/s (132MB/s)(7553MiB/60001msec)
    slat (usec): min=96, max=7214, avg=117.77, stdev=31.62
    clat (usec): min=3, max=275154, avg=1859.91, stdev=3987.36
     lat (usec): min=126, max=275279, avg=1977.95, stdev=3987.63
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  1745], 10.00th=[  1762], 20.00th=[  1762],
     | 30.00th=[  1778], 40.00th=[  1795], 50.00th=[  1795], 60.00th=[  1811],
     | 70.00th=[  1811], 80.00th=[  1827], 90.00th=[  1844], 95.00th=[  1860],
     | 99.00th=[  1942], 99.50th=[  1991], 99.90th=[  2376], 99.95th=[  4228],
     | 99.99th=[270533]
   bw (  KiB/s): min=59232, max=134656, per=99.97%, avg=128852.96, stdev=16191.45, samples=119
   iops        : min= 3702, max= 8416, avg=8053.30, stdev=1011.96, samples=119
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=99.53%, 4=0.42%, 10=0.03%, 20=0.01%, 500=0.02%
  cpu          : usr=1.71%, sys=29.68%, ctx=483791, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=483379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7553MiB (7920MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=482505/78, merge=0/158, ticks=45089/107, in_queue=45222, util=96.73%
