randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9156: Wed Oct 16 04:38:41 2024
  read: IOPS=4589, BW=143MiB/s (150MB/s)(8700MiB/60659msec)
    slat (usec): min=100, max=4050, avg=132.07, stdev=40.62
    clat (usec): min=461, max=715449, avg=1596.83, stdev=12903.82
     lat (usec): min=566, max=715601, avg=1729.18, stdev=12904.50
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   947], 10.00th=[  1029], 20.00th=[  1123],
     | 30.00th=[  1188], 40.00th=[  1254], 50.00th=[  1319], 60.00th=[  1385],
     | 70.00th=[  1434], 80.00th=[  1516], 90.00th=[  1631], 95.00th=[  1729],
     | 99.00th=[  1942], 99.50th=[  2089], 99.90th=[  4359], 99.95th=[ 14091],
     | 99.99th=[641729]
   bw (  KiB/s): min= 1728, max=202432, per=100.00%, avg=157654.81, stdev=48075.53, samples=113
   iops        : min=   54, max= 6326, avg=4926.68, stdev=1502.37, samples=113
  write: IOPS=4593, BW=144MiB/s (151MB/s)(8708MiB/60659msec); 0 zone resets
    slat (usec): min=26, max=200, avg=41.15, stdev= 7.19
    clat (usec): min=5, max=715928, avg=1639.06, stdev=13972.93
     lat (usec): min=69, max=715972, avg=1680.36, stdev=13972.97
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   947], 10.00th=[  1029], 20.00th=[  1123],
     | 30.00th=[  1188], 40.00th=[  1254], 50.00th=[  1319], 60.00th=[  1385],
     | 70.00th=[  1434], 80.00th=[  1516], 90.00th=[  1631], 95.00th=[  1729],
     | 99.00th=[  1942], 99.50th=[  2089], 99.90th=[  4359], 99.95th=[ 21103],
     | 99.99th=[692061]
   bw (  KiB/s): min=  896, max=212544, per=100.00%, avg=157803.43, stdev=48081.84, samples=113
   iops        : min=   28, max= 6642, avg=4931.34, stdev=1502.57, samples=113
  lat (usec)   : 10=0.01%, 500=0.01%, 750=0.34%, 1000=7.09%
  lat (msec)   : 2=91.85%, 4=0.59%, 10=0.07%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.04%
  cpu          : usr=1.80%, sys=56.59%, ctx=282657, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=278395,278662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=8700MiB (9122MB), run=60659-60659msec
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=8708MiB (9131MB), run=60659-60659msec

Disk stats (read/write):
  nvme0n1: ios=278397/155060, merge=0/91, ticks=26884/158169, in_queue=185107, util=91.24%
