randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10377: Wed Oct 16 05:14:13 2024
  read: IOPS=6164, BW=193MiB/s (202MB/s)(11.3GiB/60001msec)
    slat (usec): min=119, max=7271, avg=151.67, stdev=45.81
    clat (usec): min=4, max=292146, avg=20559.60, stdev=16407.61
     lat (usec): min=147, max=292300, avg=20711.60, stdev=16407.77
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   23], 99.50th=[   25], 99.90th=[  288], 99.95th=[  288],
     | 99.99th=[  292]
   bw (  KiB/s): min=94528, max=224000, per=99.92%, avg=197111.79, stdev=30113.06, samples=119
   iops        : min= 2954, max= 7000, avg=6159.74, stdev=941.03, samples=119
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=91.59%, 50=8.01%
  lat (msec)   : 500=0.38%
  cpu          : usr=1.33%, sys=35.64%, ctx=370447, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=369896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=11.3GiB (12.1GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=369142/76, merge=0/102, ticks=41108/97, in_queue=41237, util=95.05%
