randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8764: Wed Oct 16 04:27:30 2024
  write: IOPS=4878, BW=610MiB/s (639MB/s)(35.7GiB/60001msec); 0 zone resets
    slat (usec): min=65, max=349, avg=108.66, stdev=14.46
    clat (usec): min=2, max=970616, avg=6354.96, stdev=48414.81
     lat (usec): min=112, max=970736, avg=6463.73, stdev=48414.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    4], 99.50th=[    4], 99.90th=[  827], 99.95th=[  902],
     | 99.99th=[  969]
   bw (  KiB/s): min=33536, max=1496064, per=100.00%, avg=761295.78, stdev=381650.49, samples=97
   iops        : min=  262, max=11688, avg=5947.60, stdev=2981.66, samples=97
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.57%, 10=0.06%, 750=0.08%, 1000=0.29%
  cpu          : usr=2.43%, sys=88.49%, ctx=6778, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292708,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=35.7GiB (38.4GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/30183, merge=0/99, ticks=0/3579397, in_queue=3579425, util=35.72%
