randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10441: Wed Oct 16 05:16:15 2024
  read: IOPS=2799, BW=350MiB/s (367MB/s)(20.5GiB/60001msec)
    slat (usec): min=221, max=7445, avg=322.97, stdev=90.90
    clat (usec): min=3, max=276653, avg=11040.68, stdev=15815.44
     lat (usec): min=323, max=276970, avg=11364.03, stdev=15815.66
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   13], 99.50th=[   15], 99.90th=[  271], 99.95th=[  275],
     | 99.99th=[  275]
   bw (  KiB/s): min=184064, max=403456, per=99.98%, avg=358249.72, stdev=70227.57, samples=120
   iops        : min= 1438, max= 3152, avg=2798.81, stdev=548.65, samples=120
  lat (usec)   : 4=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=47.55%, 20=52.07%, 500=0.37%
  cpu          : usr=0.69%, sys=47.48%, ctx=169075, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=167970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=20.5GiB (22.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=167632/40, merge=0/31, ticks=33343/50, in_queue=33410, util=91.29%
