randrw_test: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8606: Wed Oct 16 04:22:25 2024
  write: IOPS=18.7k, BW=586MiB/s (614MB/s)(34.3GiB/60001msec); 0 zone resets
    slat (usec): min=17, max=288, avg=26.90, stdev= 4.64
    clat (usec): min=2, max=946134, avg=789.78, stdev=17352.41
     lat (usec): min=31, max=946165, avg=816.77, stdev=17352.41
    clat percentiles (usec):
     |  1.00th=[   302],  5.00th=[   310], 10.00th=[   334], 20.00th=[   359],
     | 30.00th=[   388], 40.00th=[   408], 50.00th=[   441], 60.00th=[   469],
     | 70.00th=[   474], 80.00th=[   474], 90.00th=[   478], 95.00th=[   490],
     | 99.00th=[   515], 99.50th=[   519], 99.90th=[   578], 99.95th=[   725],
     | 99.99th=[893387]
   bw (  KiB/s): min= 4224, max=1533248, per=100.00%, avg=720216.94, stdev=392462.60, samples=99
   iops        : min=  132, max=47914, avg=22506.80, stdev=12264.42, samples=99
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=97.43%
  lat (usec)   : 750=2.52%, 1000=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.04%
  cpu          : usr=2.81%, sys=87.79%, ctx=10253, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1124849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=586MiB/s (614MB/s), 586MiB/s-586MiB/s (614MB/s-614MB/s), io=34.3GiB (36.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/50946, merge=0/148, ticks=0/3350968, in_queue=3351060, util=35.62%
