randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10218: Wed Oct 16 05:09:08 2024
  read: IOPS=7938, BW=124MiB/s (130MB/s)(7442MiB/60001msec)
    slat (usec): min=96, max=7211, avg=119.50, stdev=31.30
    clat (usec): min=3, max=280055, avg=7920.06, stdev=8246.61
     lat (usec): min=115, max=280168, avg=8039.84, stdev=8246.86
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[    9], 99.50th=[    9], 99.90th=[   12], 99.95th=[  279],
     | 99.99th=[  279]
   bw (  KiB/s): min=58592, max=132768, per=99.98%, avg=126985.53, stdev=15531.94, samples=120
   iops        : min= 3662, max= 8298, avg=7936.58, stdev=970.76, samples=120
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.85%, 20=0.05%, 500=0.09%
  cpu          : usr=1.86%, sys=30.44%, ctx=476660, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=476299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7442MiB (7804MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=475443/43, merge=0/43, ticks=44529/29, in_queue=44569, util=96.69%
