randrw_test: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10472: Wed Oct 16 05:17:16 2024
  read: IOPS=2802, BW=350MiB/s (367MB/s)(20.5GiB/60001msec)
    slat (usec): min=223, max=7388, avg=322.90, stdev=89.92
    clat (usec): min=4, max=284548, avg=22426.48, stdev=22420.83
     lat (usec): min=300, max=284851, avg=22749.76, stdev=22420.76
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   20], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   21], 90.00th=[   22], 95.00th=[   22],
     | 99.00th=[   26], 99.50th=[  279], 99.90th=[  284], 99.95th=[  284],
     | 99.99th=[  284]
   bw (  KiB/s): min=182272, max=401920, per=99.87%, avg=358206.20, stdev=69771.71, samples=119
   iops        : min= 1424, max= 3140, avg=2798.47, stdev=545.09, samples=119
  lat (usec)   : 10=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=16.35%, 50=82.88%
  lat (msec)   : 500=0.75%
  cpu          : usr=0.70%, sys=47.40%, ctx=169091, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=168127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=20.5GiB (22.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=167766/291, merge=0/50, ticks=33359/93, in_queue=33475, util=91.38%
