randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process
randrw_test: Laying out IO file (1 file / 1024MiB)

randrw_test: (groupid=0, jobs=1): err= 0: pid=8246: Wed Oct 16 04:14:18 2024
  write: IOPS=145k, BW=566MiB/s (594MB/s)(33.2GiB/60001msec); 0 zone resets
    slat (nsec): min=2875, max=173977, avg=3429.19, stdev=844.38
    clat (nsec): min=1463, max=855642k, avg=103964.12, stdev=5297791.45
     lat (usec): min=4, max=855644, avg=107.45, stdev=5297.79
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   62], 10.00th=[   63], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   66], 90.00th=[   67], 95.00th=[   68],
     | 99.00th=[   81], 99.50th=[   95], 99.90th=[  102], 99.95th=[  149],
     | 99.99th=[  200]
   bw (  KiB/s): min=10384, max=945104, per=100.00%, avg=640704.47, stdev=330211.76, samples=108
   iops        : min= 2596, max=236276, avg=160176.14, stdev=82552.88, samples=108
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=99.86%
  lat (usec)   : 250=0.13%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=9.50%, sys=85.41%, ctx=16823, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8699062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=566MiB/s (594MB/s), 566MiB/s-566MiB/s (594MB/s-594MB/s), io=33.2GiB (35.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/102287, merge=0/100, ticks=0/1529299, in_queue=1529388, util=24.31%
