randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9458: Wed Oct 16 04:46:48 2024
  read: IOPS=9787, BW=38.2MiB/s (40.1MB/s)(2294MiB/60001msec)
    slat (usec): min=64, max=3154, avg=90.52, stdev=24.43
    clat (usec): min=3, max=1013.1k, avg=1065.33, stdev=5854.16
     lat (usec): min=74, max=1013.2k, avg=1156.12, stdev=5854.35
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  758], 10.00th=[  816], 20.00th=[  889],
     | 30.00th=[  938], 40.00th=[  979], 50.00th=[ 1029], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1221], 95.00th=[ 1287],
     | 99.00th=[ 1401], 99.50th=[ 1450], 99.90th=[ 2442], 99.95th=[ 3294],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=11768, max=44864, per=100.00%, avg=39772.36, stdev=5433.13, samples=117
   iops        : min= 2942, max=11216, avg=9943.09, stdev=1358.28, samples=117
  write: IOPS=4205, BW=16.4MiB/s (17.2MB/s)(986MiB/60001msec); 0 zone resets
    slat (nsec): min=5019, max=81552, avg=8715.49, stdev=1881.80
    clat (usec): min=76, max=1013.1k, avg=1071.86, stdev=6150.74
     lat (usec): min=84, max=1013.1k, avg=1080.72, stdev=6150.74
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  758], 10.00th=[  816], 20.00th=[  889],
     | 30.00th=[  938], 40.00th=[  979], 50.00th=[ 1020], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1221], 95.00th=[ 1287],
     | 99.00th=[ 1401], 99.50th=[ 1450], 99.90th=[ 2409], 99.95th=[ 3326],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 5480, max=19800, per=100.00%, avg=17092.41, stdev=2366.73, samples=117
   iops        : min= 1370, max= 4950, avg=4273.10, stdev=591.68, samples=117
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.06%, 750=4.54%
  lat (usec)   : 1000=39.55%
  lat (msec)   : 2=55.72%, 4=0.11%, 10=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=3.25%, sys=29.49%, ctx=591723, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=587276,252356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=2294MiB (2405MB), run=60001-60001msec
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=986MiB (1034MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=586064/183110, merge=0/54, ticks=44134/49823, in_queue=93984, util=98.08%
