randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=9522: Wed Oct 16 04:48:50 2024
  read: IOPS=10.2k, BW=39.0MiB/s (41.9MB/s)(2398MiB/60001msec)
    slat (usec): min=64, max=4192, avg=86.84, stdev=19.86
    clat (usec): min=3, max=990547, avg=4263.98, stdev=9889.40
     lat (usec): min=98, max=990624, avg=4351.10, stdev=9889.56
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    6], 99.95th=[    9],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2312, max=45024, per=100.00%, avg=41231.80, stdev=6391.53, samples=118
   iops        : min=  578, max=11256, avg=10307.95, stdev=1597.88, samples=118
  write: IOPS=4393, BW=17.2MiB/s (17.0MB/s)(1030MiB/60001msec); 0 zone resets
    slat (nsec): min=4999, max=71086, avg=8687.08, stdev=1858.94
    clat (usec): min=254, max=990574, avg=4302.30, stdev=11316.11
     lat (usec): min=261, max=990581, avg=4311.13, stdev=11316.10
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    6], 99.90th=[    7], 99.95th=[    9],
     | 99.99th=[  609]
   bw (  KiB/s): min= 1064, max=20216, per=100.00%, avg=17705.76, stdev=2769.60, samples=118
   iops        : min=  266, max= 5054, avg=4426.44, stdev=692.40, samples=118
  lat (usec)   : 4=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=35.40%, 10=64.57%, 20=0.01%, 500=0.01%
  lat (msec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=3.17%, sys=30.05%, ctx=618723, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=613819,263640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (41.9MB/s), 39.0MiB/s-39.0MiB/s (41.9MB/s-41.9MB/s), io=2398MiB (2514MB), run=60001-60001msec
  WRITE: bw=17.2MiB/s (17.0MB/s), 17.2MiB/s-17.2MiB/s (17.0MB/s-17.0MB/s), io=1030MiB (1080MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=612657/201472, merge=0/85, ticks=43941/37098, in_queue=81063, util=98.14%
