randrw_test: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=10254: Wed Oct 16 05:10:09 2024
  read: IOPS=7920, BW=124MiB/s (130MB/s)(7425MiB/60001msec)
    slat (usec): min=97, max=7306, avg=119.73, stdev=31.06
    clat (usec): min=4, max=289914, avg=16007.24, stdev=11739.37
     lat (usec): min=130, max=290040, avg=16127.27, stdev=11739.62
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   16], 95.00th=[   16],
     | 99.00th=[   17], 99.50th=[   17], 99.90th=[  288], 99.95th=[  288],
     | 99.99th=[  292]
   bw (  KiB/s): min=58656, max=132352, per=99.94%, avg=126650.48, stdev=15739.99, samples=119
   iops        : min= 3666, max= 8272, avg=7915.63, stdev=983.77, samples=119
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.80%, 500=0.19%
  cpu          : usr=2.00%, sys=30.50%, ctx=475589, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=475219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7425MiB (7786MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=474344/18, merge=0/9, ticks=44403/20, in_queue=44431, util=96.71%
