randrw_test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

randrw_test: (groupid=0, jobs=1): err= 0: pid=8277: Wed Oct 16 04:15:18 2024
  write: IOPS=146k, BW=572MiB/s (600MB/s)(33.5GiB/60001msec); 0 zone resets
    slat (nsec): min=2876, max=350522, avg=3493.05, stdev=864.89
    clat (nsec): min=1493, max=811165k, avg=210916.72, stdev=7121195.80
     lat (usec): min=5, max=811167, avg=214.47, stdev=7121.19
    clat percentiles (usec):
     |  1.00th=[   130],  5.00th=[   131], 10.00th=[   133], 20.00th=[   133],
     | 30.00th=[   133], 40.00th=[   133], 50.00th=[   135], 60.00th=[   135],
     | 70.00th=[   135], 80.00th=[   137], 90.00th=[   137], 95.00th=[   141],
     | 99.00th=[   165], 99.50th=[   167], 99.90th=[   180], 99.95th=[   269],
     | 99.99th=[624952]
   bw (  KiB/s): min=  800, max=931520, per=100.00%, avg=648174.26, stdev=300044.67, samples=107
   iops        : min=  200, max=232880, avg=162043.58, stdev=75011.18, samples=107
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=99.95%, 500=0.04%
  lat (msec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.59%, sys=86.82%, ctx=12172, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8785565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=572MiB/s (600MB/s), 572MiB/s-572MiB/s (600MB/s-600MB/s), io=33.5GiB (35.0GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=0/188030, merge=0/121, ticks=0/1147124, in_queue=1147215, util=23.38%
